{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "new": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "ratio": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}